FROM python:3.12-slim

LABEL maintainer="Vietnam Quant Platform"
LABEL description="Celery worker for background tasks"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Configure git to use HTTPS without credentials for public repos
RUN git config --global url."https://github.com/".insteadOf git@github.com: && \
    git config --global advice.detachedHead false

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY scripts/ ./scripts/

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Run Celery worker
CMD ["celery", "-A", "src.core.tasks.celery_app", "worker", "--loglevel=info"]
